<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetIP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_device"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="IP地址" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="端口（已置）" />

        <Button
            android:id="@+id/btn_setip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>