<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCBBF">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#CFCBBF"
        android:clickable="true"
        android:drawableLeft="@mipmap/robot"
        android:drawableTop="@drawable/heng"
        android:gravity="center"
        android:text="这是机器人实验室研发的第一代智能巡检机器人\n具有极高的巡检速度与检测精度" />

    <Button
        android:id="@+id/btn_diaglog_connect"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_btn"

        android:text="连接"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>