<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="苗  床  位  置"
        android:textColor="#000000"
        android:textSize="24sp" />

    <View
        android:id="@+id/view21"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/heng" />

    <WebView
        android:id="@+id/dialog_webmap"
        android:layout_width="411dp"
        android:layout_height="274dp"
        android:layout_gravity="center">

    </WebView>

    <View
        android:id="@+id/view19"
        android:layout_width="match_parent"
        android:layout_height="32dp" />
</LinearLayout>